C:\Users\Gamelife\Desktop\Задачи\mod024_.md\bin\Debug\net6.0\mod024_.md.exe
C:\Users\Gamelife\Desktop\Задачи\mod024_.md\bin\Debug\net6.0\mod024_.md.deps.json
C:\Users\Gamelife\Desktop\Задачи\mod024_.md\bin\Debug\net6.0\mod024_.md.runtimeconfig.json
C:\Users\Gamelife\Desktop\Задачи\mod024_.md\bin\Debug\net6.0\mod024_.md.dll
C:\Users\Gamelife\Desktop\Задачи\mod024_.md\bin\Debug\net6.0\mod024_.md.pdb
C:\Users\Gamelife\Desktop\Задачи\mod024_.md\obj\Debug\net6.0\mod024_.md.csproj.AssemblyReference.cache
C:\Users\Gamelife\Desktop\Задачи\mod024_.md\obj\Debug\net6.0\mod024_.md.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamelife\Desktop\Задачи\mod024_.md\obj\Debug\net6.0\mod024_.md.AssemblyInfoInputs.cache
C:\Users\Gamelife\Desktop\Задачи\mod024_.md\obj\Debug\net6.0\mod024_.md.AssemblyInfo.cs
C:\Users\Gamelife\Desktop\Задачи\mod024_.md\obj\Debug\net6.0\mod024_.md.csproj.CoreCompileInputs.cache
C:\Users\Gamelife\Desktop\Задачи\mod024_.md\obj\Debug\net6.0\mod024_.md.dll
C:\Users\Gamelife\Desktop\Задачи\mod024_.md\obj\Debug\net6.0\refint\mod024_.md.dll
C:\Users\Gamelife\Desktop\Задачи\mod024_.md\obj\Debug\net6.0\mod024_.md.pdb
C:\Users\Gamelife\Desktop\Задачи\mod024_.md\obj\Debug\net6.0\mod024_.md.genruntimeconfig.cache
C:\Users\Gamelife\Desktop\Задачи\mod024_.md\obj\Debug\net6.0\ref\mod024_.md.dll
