C:\Users\Gamelife\Desktop\задачи\mod013_.md\bin\Debug\net6.0\mod013_.md.exe
C:\Users\Gamelife\Desktop\задачи\mod013_.md\bin\Debug\net6.0\mod013_.md.deps.json
C:\Users\Gamelife\Desktop\задачи\mod013_.md\bin\Debug\net6.0\mod013_.md.runtimeconfig.json
C:\Users\Gamelife\Desktop\задачи\mod013_.md\bin\Debug\net6.0\mod013_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod013_.md\bin\Debug\net6.0\mod013_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod013_.md\obj\Debug\net6.0\mod013_.md.csproj.AssemblyReference.cache
C:\Users\Gamelife\Desktop\задачи\mod013_.md\obj\Debug\net6.0\mod013_.md.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamelife\Desktop\задачи\mod013_.md\obj\Debug\net6.0\mod013_.md.AssemblyInfoInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod013_.md\obj\Debug\net6.0\mod013_.md.AssemblyInfo.cs
C:\Users\Gamelife\Desktop\задачи\mod013_.md\obj\Debug\net6.0\mod013_.md.csproj.CoreCompileInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod013_.md\obj\Debug\net6.0\mod013_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod013_.md\obj\Debug\net6.0\refint\mod013_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod013_.md\obj\Debug\net6.0\mod013_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod013_.md\obj\Debug\net6.0\mod013_.md.genruntimeconfig.cache
C:\Users\Gamelife\Desktop\задачи\mod013_.md\obj\Debug\net6.0\ref\mod013_.md.dll
