C:\Users\Gamelife\Desktop\Задачи\mod017_.md\bin\Debug\net6.0\mod017_.md.exe
C:\Users\Gamelife\Desktop\Задачи\mod017_.md\bin\Debug\net6.0\mod017_.md.deps.json
C:\Users\Gamelife\Desktop\Задачи\mod017_.md\bin\Debug\net6.0\mod017_.md.runtimeconfig.json
C:\Users\Gamelife\Desktop\Задачи\mod017_.md\bin\Debug\net6.0\mod017_.md.dll
C:\Users\Gamelife\Desktop\Задачи\mod017_.md\bin\Debug\net6.0\mod017_.md.pdb
C:\Users\Gamelife\Desktop\Задачи\mod017_.md\obj\Debug\net6.0\mod017_.md.csproj.AssemblyReference.cache
C:\Users\Gamelife\Desktop\Задачи\mod017_.md\obj\Debug\net6.0\mod017_.md.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamelife\Desktop\Задачи\mod017_.md\obj\Debug\net6.0\mod017_.md.AssemblyInfoInputs.cache
C:\Users\Gamelife\Desktop\Задачи\mod017_.md\obj\Debug\net6.0\mod017_.md.AssemblyInfo.cs
C:\Users\Gamelife\Desktop\Задачи\mod017_.md\obj\Debug\net6.0\mod017_.md.csproj.CoreCompileInputs.cache
C:\Users\Gamelife\Desktop\Задачи\mod017_.md\obj\Debug\net6.0\mod017_.md.dll
C:\Users\Gamelife\Desktop\Задачи\mod017_.md\obj\Debug\net6.0\refint\mod017_.md.dll
C:\Users\Gamelife\Desktop\Задачи\mod017_.md\obj\Debug\net6.0\mod017_.md.pdb
C:\Users\Gamelife\Desktop\Задачи\mod017_.md\obj\Debug\net6.0\mod017_.md.genruntimeconfig.cache
C:\Users\Gamelife\Desktop\Задачи\mod017_.md\obj\Debug\net6.0\ref\mod017_.md.dll
