C:\Users\Gamelife\Desktop\задачи\mod007_.md\bin\Debug\net6.0\mod007_.md.exe
C:\Users\Gamelife\Desktop\задачи\mod007_.md\bin\Debug\net6.0\mod007_.md.deps.json
C:\Users\Gamelife\Desktop\задачи\mod007_.md\bin\Debug\net6.0\mod007_.md.runtimeconfig.json
C:\Users\Gamelife\Desktop\задачи\mod007_.md\bin\Debug\net6.0\mod007_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod007_.md\bin\Debug\net6.0\mod007_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod007_.md\obj\Debug\net6.0\mod007_.md.csproj.AssemblyReference.cache
C:\Users\Gamelife\Desktop\задачи\mod007_.md\obj\Debug\net6.0\mod007_.md.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamelife\Desktop\задачи\mod007_.md\obj\Debug\net6.0\mod007_.md.AssemblyInfoInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod007_.md\obj\Debug\net6.0\mod007_.md.AssemblyInfo.cs
C:\Users\Gamelife\Desktop\задачи\mod007_.md\obj\Debug\net6.0\mod007_.md.csproj.CoreCompileInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod007_.md\obj\Debug\net6.0\mod007_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod007_.md\obj\Debug\net6.0\refint\mod007_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod007_.md\obj\Debug\net6.0\mod007_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod007_.md\obj\Debug\net6.0\mod007_.md.genruntimeconfig.cache
C:\Users\Gamelife\Desktop\задачи\mod007_.md\obj\Debug\net6.0\ref\mod007_.md.dll
