C:\Users\Gamelife\Desktop\задачи\mod005_.md\bin\Debug\net6.0\mod005_.md.exe
C:\Users\Gamelife\Desktop\задачи\mod005_.md\bin\Debug\net6.0\mod005_.md.deps.json
C:\Users\Gamelife\Desktop\задачи\mod005_.md\bin\Debug\net6.0\mod005_.md.runtimeconfig.json
C:\Users\Gamelife\Desktop\задачи\mod005_.md\bin\Debug\net6.0\mod005_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod005_.md\bin\Debug\net6.0\mod005_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod005_.md\obj\Debug\net6.0\mod005_.md.csproj.AssemblyReference.cache
C:\Users\Gamelife\Desktop\задачи\mod005_.md\obj\Debug\net6.0\mod005_.md.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamelife\Desktop\задачи\mod005_.md\obj\Debug\net6.0\mod005_.md.AssemblyInfoInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod005_.md\obj\Debug\net6.0\mod005_.md.AssemblyInfo.cs
C:\Users\Gamelife\Desktop\задачи\mod005_.md\obj\Debug\net6.0\mod005_.md.csproj.CoreCompileInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod005_.md\obj\Debug\net6.0\mod005_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod005_.md\obj\Debug\net6.0\refint\mod005_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod005_.md\obj\Debug\net6.0\mod005_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod005_.md\obj\Debug\net6.0\mod005_.md.genruntimeconfig.cache
C:\Users\Gamelife\Desktop\задачи\mod005_.md\obj\Debug\net6.0\ref\mod005_.md.dll
