C:\Users\Gamelife\Desktop\задачи\mod004_.md\obj\Debug\net6.0\mod004_.md.csproj.AssemblyReference.cache
C:\Users\Gamelife\Desktop\задачи\mod004_.md\obj\Debug\net6.0\mod004_.md.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamelife\Desktop\задачи\mod004_.md\obj\Debug\net6.0\mod004_.md.AssemblyInfoInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod004_.md\obj\Debug\net6.0\mod004_.md.AssemblyInfo.cs
C:\Users\Gamelife\Desktop\задачи\mod004_.md\obj\Debug\net6.0\mod004_.md.csproj.CoreCompileInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod004_.md\bin\Debug\net6.0\mod004_.md.exe
C:\Users\Gamelife\Desktop\задачи\mod004_.md\bin\Debug\net6.0\mod004_.md.deps.json
C:\Users\Gamelife\Desktop\задачи\mod004_.md\bin\Debug\net6.0\mod004_.md.runtimeconfig.json
C:\Users\Gamelife\Desktop\задачи\mod004_.md\bin\Debug\net6.0\mod004_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod004_.md\bin\Debug\net6.0\mod004_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod004_.md\obj\Debug\net6.0\mod004_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod004_.md\obj\Debug\net6.0\refint\mod004_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod004_.md\obj\Debug\net6.0\mod004_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod004_.md\obj\Debug\net6.0\mod004_.md.genruntimeconfig.cache
C:\Users\Gamelife\Desktop\задачи\mod004_.md\obj\Debug\net6.0\ref\mod004_.md.dll
