C:\Users\Gamelife\Desktop\задачи\mod011_.md\bin\Debug\net6.0\mod011_.md.exe
C:\Users\Gamelife\Desktop\задачи\mod011_.md\bin\Debug\net6.0\mod011_.md.deps.json
C:\Users\Gamelife\Desktop\задачи\mod011_.md\bin\Debug\net6.0\mod011_.md.runtimeconfig.json
C:\Users\Gamelife\Desktop\задачи\mod011_.md\bin\Debug\net6.0\mod011_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod011_.md\bin\Debug\net6.0\mod011_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod011_.md\obj\Debug\net6.0\mod011_.md.csproj.AssemblyReference.cache
C:\Users\Gamelife\Desktop\задачи\mod011_.md\obj\Debug\net6.0\mod011_.md.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamelife\Desktop\задачи\mod011_.md\obj\Debug\net6.0\mod011_.md.AssemblyInfoInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod011_.md\obj\Debug\net6.0\mod011_.md.AssemblyInfo.cs
C:\Users\Gamelife\Desktop\задачи\mod011_.md\obj\Debug\net6.0\mod011_.md.csproj.CoreCompileInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod011_.md\obj\Debug\net6.0\mod011_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod011_.md\obj\Debug\net6.0\refint\mod011_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod011_.md\obj\Debug\net6.0\mod011_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod011_.md\obj\Debug\net6.0\mod011_.md.genruntimeconfig.cache
C:\Users\Gamelife\Desktop\задачи\mod011_.md\obj\Debug\net6.0\ref\mod011_.md.dll
