C:\Users\Gamelife\Desktop\задачи\mod010_.md\bin\Debug\net6.0\mod010_.md.exe
C:\Users\Gamelife\Desktop\задачи\mod010_.md\bin\Debug\net6.0\mod010_.md.deps.json
C:\Users\Gamelife\Desktop\задачи\mod010_.md\bin\Debug\net6.0\mod010_.md.runtimeconfig.json
C:\Users\Gamelife\Desktop\задачи\mod010_.md\bin\Debug\net6.0\mod010_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod010_.md\bin\Debug\net6.0\mod010_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod010_.md\obj\Debug\net6.0\mod010_.md.csproj.AssemblyReference.cache
C:\Users\Gamelife\Desktop\задачи\mod010_.md\obj\Debug\net6.0\mod010_.md.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamelife\Desktop\задачи\mod010_.md\obj\Debug\net6.0\mod010_.md.AssemblyInfoInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod010_.md\obj\Debug\net6.0\mod010_.md.AssemblyInfo.cs
C:\Users\Gamelife\Desktop\задачи\mod010_.md\obj\Debug\net6.0\mod010_.md.csproj.CoreCompileInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod010_.md\obj\Debug\net6.0\mod010_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod010_.md\obj\Debug\net6.0\refint\mod010_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod010_.md\obj\Debug\net6.0\mod010_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod010_.md\obj\Debug\net6.0\mod010_.md.genruntimeconfig.cache
C:\Users\Gamelife\Desktop\задачи\mod010_.md\obj\Debug\net6.0\ref\mod010_.md.dll
