C:\Users\Gamelife\Desktop\Задачи\mod018_.md\bin\Debug\net6.0\mod018_.md.exe
C:\Users\Gamelife\Desktop\Задачи\mod018_.md\bin\Debug\net6.0\mod018_.md.deps.json
C:\Users\Gamelife\Desktop\Задачи\mod018_.md\bin\Debug\net6.0\mod018_.md.runtimeconfig.json
C:\Users\Gamelife\Desktop\Задачи\mod018_.md\bin\Debug\net6.0\mod018_.md.dll
C:\Users\Gamelife\Desktop\Задачи\mod018_.md\bin\Debug\net6.0\mod018_.md.pdb
C:\Users\Gamelife\Desktop\Задачи\mod018_.md\obj\Debug\net6.0\mod018_.md.csproj.AssemblyReference.cache
C:\Users\Gamelife\Desktop\Задачи\mod018_.md\obj\Debug\net6.0\mod018_.md.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamelife\Desktop\Задачи\mod018_.md\obj\Debug\net6.0\mod018_.md.AssemblyInfoInputs.cache
C:\Users\Gamelife\Desktop\Задачи\mod018_.md\obj\Debug\net6.0\mod018_.md.AssemblyInfo.cs
C:\Users\Gamelife\Desktop\Задачи\mod018_.md\obj\Debug\net6.0\mod018_.md.csproj.CoreCompileInputs.cache
C:\Users\Gamelife\Desktop\Задачи\mod018_.md\obj\Debug\net6.0\mod018_.md.dll
C:\Users\Gamelife\Desktop\Задачи\mod018_.md\obj\Debug\net6.0\refint\mod018_.md.dll
C:\Users\Gamelife\Desktop\Задачи\mod018_.md\obj\Debug\net6.0\mod018_.md.pdb
C:\Users\Gamelife\Desktop\Задачи\mod018_.md\obj\Debug\net6.0\mod018_.md.genruntimeconfig.cache
C:\Users\Gamelife\Desktop\Задачи\mod018_.md\obj\Debug\net6.0\ref\mod018_.md.dll
