C:\Users\Gamelife\Desktop\задачи\mod008_.md\bin\Debug\net6.0\mod008_.md.exe
C:\Users\Gamelife\Desktop\задачи\mod008_.md\bin\Debug\net6.0\mod008_.md.deps.json
C:\Users\Gamelife\Desktop\задачи\mod008_.md\bin\Debug\net6.0\mod008_.md.runtimeconfig.json
C:\Users\Gamelife\Desktop\задачи\mod008_.md\bin\Debug\net6.0\mod008_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod008_.md\bin\Debug\net6.0\mod008_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod008_.md\obj\Debug\net6.0\mod008_.md.csproj.AssemblyReference.cache
C:\Users\Gamelife\Desktop\задачи\mod008_.md\obj\Debug\net6.0\mod008_.md.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamelife\Desktop\задачи\mod008_.md\obj\Debug\net6.0\mod008_.md.AssemblyInfoInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod008_.md\obj\Debug\net6.0\mod008_.md.AssemblyInfo.cs
C:\Users\Gamelife\Desktop\задачи\mod008_.md\obj\Debug\net6.0\mod008_.md.csproj.CoreCompileInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod008_.md\obj\Debug\net6.0\mod008_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod008_.md\obj\Debug\net6.0\refint\mod008_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod008_.md\obj\Debug\net6.0\mod008_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod008_.md\obj\Debug\net6.0\mod008_.md.genruntimeconfig.cache
C:\Users\Gamelife\Desktop\задачи\mod008_.md\obj\Debug\net6.0\ref\mod008_.md.dll
