C:\Users\Gamelife\Desktop\Задачи\mod019_.md\bin\Debug\net6.0\mod019_.md.exe
C:\Users\Gamelife\Desktop\Задачи\mod019_.md\bin\Debug\net6.0\mod019_.md.deps.json
C:\Users\Gamelife\Desktop\Задачи\mod019_.md\bin\Debug\net6.0\mod019_.md.runtimeconfig.json
C:\Users\Gamelife\Desktop\Задачи\mod019_.md\bin\Debug\net6.0\mod019_.md.dll
C:\Users\Gamelife\Desktop\Задачи\mod019_.md\bin\Debug\net6.0\mod019_.md.pdb
C:\Users\Gamelife\Desktop\Задачи\mod019_.md\obj\Debug\net6.0\mod019_.md.csproj.AssemblyReference.cache
C:\Users\Gamelife\Desktop\Задачи\mod019_.md\obj\Debug\net6.0\mod019_.md.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamelife\Desktop\Задачи\mod019_.md\obj\Debug\net6.0\mod019_.md.AssemblyInfoInputs.cache
C:\Users\Gamelife\Desktop\Задачи\mod019_.md\obj\Debug\net6.0\mod019_.md.AssemblyInfo.cs
C:\Users\Gamelife\Desktop\Задачи\mod019_.md\obj\Debug\net6.0\mod019_.md.csproj.CoreCompileInputs.cache
C:\Users\Gamelife\Desktop\Задачи\mod019_.md\obj\Debug\net6.0\mod019_.md.dll
C:\Users\Gamelife\Desktop\Задачи\mod019_.md\obj\Debug\net6.0\refint\mod019_.md.dll
C:\Users\Gamelife\Desktop\Задачи\mod019_.md\obj\Debug\net6.0\mod019_.md.pdb
C:\Users\Gamelife\Desktop\Задачи\mod019_.md\obj\Debug\net6.0\mod019_.md.genruntimeconfig.cache
C:\Users\Gamelife\Desktop\Задачи\mod019_.md\obj\Debug\net6.0\ref\mod019_.md.dll
