C:\Users\Gamelife\Desktop\Задачи\mod016_.md\bin\Debug\net6.0\mod016_.md.exe
C:\Users\Gamelife\Desktop\Задачи\mod016_.md\bin\Debug\net6.0\mod016_.md.deps.json
C:\Users\Gamelife\Desktop\Задачи\mod016_.md\bin\Debug\net6.0\mod016_.md.runtimeconfig.json
C:\Users\Gamelife\Desktop\Задачи\mod016_.md\bin\Debug\net6.0\mod016_.md.dll
C:\Users\Gamelife\Desktop\Задачи\mod016_.md\bin\Debug\net6.0\mod016_.md.pdb
C:\Users\Gamelife\Desktop\Задачи\mod016_.md\obj\Debug\net6.0\mod016_.md.csproj.AssemblyReference.cache
C:\Users\Gamelife\Desktop\Задачи\mod016_.md\obj\Debug\net6.0\mod016_.md.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamelife\Desktop\Задачи\mod016_.md\obj\Debug\net6.0\mod016_.md.AssemblyInfoInputs.cache
C:\Users\Gamelife\Desktop\Задачи\mod016_.md\obj\Debug\net6.0\mod016_.md.AssemblyInfo.cs
C:\Users\Gamelife\Desktop\Задачи\mod016_.md\obj\Debug\net6.0\mod016_.md.csproj.CoreCompileInputs.cache
C:\Users\Gamelife\Desktop\Задачи\mod016_.md\obj\Debug\net6.0\mod016_.md.dll
C:\Users\Gamelife\Desktop\Задачи\mod016_.md\obj\Debug\net6.0\refint\mod016_.md.dll
C:\Users\Gamelife\Desktop\Задачи\mod016_.md\obj\Debug\net6.0\mod016_.md.pdb
C:\Users\Gamelife\Desktop\Задачи\mod016_.md\obj\Debug\net6.0\mod016_.md.genruntimeconfig.cache
C:\Users\Gamelife\Desktop\Задачи\mod016_.md\obj\Debug\net6.0\ref\mod016_.md.dll
