C:\Users\Gamelife\Desktop\задачи\mod009_.md\bin\Debug\net6.0\mod009_.md.exe
C:\Users\Gamelife\Desktop\задачи\mod009_.md\bin\Debug\net6.0\mod009_.md.deps.json
C:\Users\Gamelife\Desktop\задачи\mod009_.md\bin\Debug\net6.0\mod009_.md.runtimeconfig.json
C:\Users\Gamelife\Desktop\задачи\mod009_.md\bin\Debug\net6.0\mod009_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod009_.md\bin\Debug\net6.0\mod009_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod009_.md\obj\Debug\net6.0\mod009_.md.csproj.AssemblyReference.cache
C:\Users\Gamelife\Desktop\задачи\mod009_.md\obj\Debug\net6.0\mod009_.md.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamelife\Desktop\задачи\mod009_.md\obj\Debug\net6.0\mod009_.md.AssemblyInfoInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod009_.md\obj\Debug\net6.0\mod009_.md.AssemblyInfo.cs
C:\Users\Gamelife\Desktop\задачи\mod009_.md\obj\Debug\net6.0\mod009_.md.csproj.CoreCompileInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod009_.md\obj\Debug\net6.0\mod009_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod009_.md\obj\Debug\net6.0\refint\mod009_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod009_.md\obj\Debug\net6.0\mod009_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod009_.md\obj\Debug\net6.0\mod009_.md.genruntimeconfig.cache
C:\Users\Gamelife\Desktop\задачи\mod009_.md\obj\Debug\net6.0\ref\mod009_.md.dll
