C:\Users\Gamelife\Desktop\задачи\mod012_.md\bin\Debug\net6.0\mod012_.md.exe
C:\Users\Gamelife\Desktop\задачи\mod012_.md\bin\Debug\net6.0\mod012_.md.deps.json
C:\Users\Gamelife\Desktop\задачи\mod012_.md\bin\Debug\net6.0\mod012_.md.runtimeconfig.json
C:\Users\Gamelife\Desktop\задачи\mod012_.md\bin\Debug\net6.0\mod012_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod012_.md\bin\Debug\net6.0\mod012_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod012_.md\obj\Debug\net6.0\mod012_.md.csproj.AssemblyReference.cache
C:\Users\Gamelife\Desktop\задачи\mod012_.md\obj\Debug\net6.0\mod012_.md.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gamelife\Desktop\задачи\mod012_.md\obj\Debug\net6.0\mod012_.md.AssemblyInfoInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod012_.md\obj\Debug\net6.0\mod012_.md.AssemblyInfo.cs
C:\Users\Gamelife\Desktop\задачи\mod012_.md\obj\Debug\net6.0\mod012_.md.csproj.CoreCompileInputs.cache
C:\Users\Gamelife\Desktop\задачи\mod012_.md\obj\Debug\net6.0\mod012_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod012_.md\obj\Debug\net6.0\refint\mod012_.md.dll
C:\Users\Gamelife\Desktop\задачи\mod012_.md\obj\Debug\net6.0\mod012_.md.pdb
C:\Users\Gamelife\Desktop\задачи\mod012_.md\obj\Debug\net6.0\mod012_.md.genruntimeconfig.cache
C:\Users\Gamelife\Desktop\задачи\mod012_.md\obj\Debug\net6.0\ref\mod012_.md.dll
